<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}}
</style>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 61 fns/opr within <code>#.Logger.Logger</code></p>
<p>The test test suite was executed 3 times:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
<thead>
</tbody>
<tr><td>2021-01-19 14:00:00</td><td>Windows-64 ⋄ 18.0.39803.0 ⋄ W ⋄ Development</td><td>53</td></tr>
<tr><td>2021-01-19 18:16:34</td><td>Windows-64 ⋄ 18.0.39803.0 ⋄ W ⋄ Development</td><td>53</td></tr>
<tr><td>2021-01-19 18:17:43</td><td>Windows-64 ⋄ 18.0.39803.0 ⋄ W ⋄ Development</td><td>53</td></tr>
</tbody>
</table>
<p>Overall 89% of the testable code is  covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are all ignored)</p>
<p>48 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<p>13 are partly covered:</p>
<table>
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr><td>#.Logger.Logger.Open</td><td>14←≢10-12,21-23,34-37,44-47</td><td>61%</td><td class="align-right">36</td></tr>
<tr><td>#.Logger.Logger.SetTrap</td><td>6</td><td>67%</td><td class="align-right">3</td></tr>
<tr><td>#.Logger.Logger.MakeNewFilename</td><td>4←≢15-18</td><td>69%</td><td class="align-right">13</td></tr>
<tr><td>#.Logger.Logger.WriteToLogfile</td><td>9←≢8,14-15,26,33-36,41</td><td>74%</td><td class="align-right">34</td></tr>
<tr><td>#.Logger.Logger.ApplyMakeUp</td><td>10,13,22</td><td>80%</td><td class="align-right">15</td></tr>
<tr><td>#.Logger.Logger.Timestamp</td><td>14</td><td>89%</td><td class="align-right">9</td></tr>
<tr><td>#.Logger.Logger.CheckForReopen</td><td>8,9</td><td>89%</td><td class="align-right">18</td></tr>
<tr><td>#.Logger.Logger.HandleEncoding</td><td>10</td><td>89%</td><td class="align-right">9</td></tr>
<tr><td>#.Logger.Logger.make4</td><td>9</td><td>91%</td><td class="align-right">11</td></tr>
<tr><td>#.Logger.Logger.Log</td><td>21</td><td>91%</td><td class="align-right">11</td></tr>
<tr><td>#.Logger.Logger.make5</td><td>10</td><td>92%</td><td class="align-right">12</td></tr>
<tr><td>#.Logger.Logger.make1</td><td>31</td><td>96%</td><td class="align-right">25</td></tr>
<tr><td>#.Logger.Logger.LogError</td><td>25</td><td>96%</td><td class="align-right">26</td></tr>
</tbody>
</table>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.7.1.37 from 2020-12-20</p>
</div>
</body>
</html>
